proto/source/schedule/schedule.proto

syntax = "proto3";

package auth;
option go_package = "/schedule";

service schedule {
  rpc GetLessonById(UUID) returns (Lesson) {}
  rpc GetLessons(EntriesFilter) returns (Lessons) {}
  rpc GetUniqueEntries(EntriesFilter) returns (Entries) {}
}

message UUID {
  string token = 1;
  string studyPlaceId = 2;

  string uuid = 3;
}

message Lesson {
  string id = 1;
  string studyPlaceId = 2;
  string groupId = 3;
  string roomId = 4;
  string subjectId = 5;
  string teacherId = 6;
  int64 startTime = 7;
  int64 endTime = 8;
  int32 lessonIndex = 9;
  string primaryColor = 10;
  string secondaryColor = 11;
}

message Lessons {
  repeated Lesson list = 1;
}

message EntriesFilter {
  string token = 1;
  string studyPlaceId = 2;

  string teacherId = 3;
  string groupId = 4;
  string subjectId = 5;

  string cursor = 6;
  int32 limit = 7;
}

message Entries {
  repeated Entry list = 1;
  string next = 2;
  int32 limit = 3;
}

message Entry {
  string teacherId = 1;
  string groupId = 2;
  string subjectId = 3;
}

