proto/source/types_registry/types_registry.proto

syntax = "proto3";

package studyplaces;
option go_package = "/types_registry";

service typesRegistry {
  rpc GetTypesByIds(TypesIds) returns (TypesModels) {}
}

message TypesIds {
  string token = 1;
  string studyPlaceId = 2;

  repeated string groupsIds = 3;
  repeated string roomsIds = 4;
  repeated string studentIds = 5;
  repeated string subjectsIds = 6;
  repeated string teachersIds = 7;
}

message TypesModels {
  map<string, Group> groups = 1;
  map<string, Room> rooms = 2;
  map<string, Student> students = 3;
  map<string, Subject> subjects = 4;
  map<string, Teacher> teachers = 5;
}

message Group {
  string id = 1;
  string name = 2;
}

message Room {
  string id = 1;
  string name = 2;
}

message Student {
  string id = 1;
  string name = 2;
}

message Subject {
  string id = 1;
  string name = 2;
}

message Teacher {
  string id = 1;
  string name = 2;
}
